AstrapayQrisReactNative_kotlinVersion=1.7.0
AstrapayQrisReactNative_minSdkVersion=21
AstrapayQrisReactNative_targetSdkVersion=31
AstrapayQrisReactNative_compileSdkVersion=31
AstrapayQrisReactNative_ndkversion=21.4.7075529
